Requirement already satisfied: httpx in ./test_env/lib/python3.13/site-packages (0.27.2)
Requirement already satisfied: supabase in ./test_env/lib/python3.13/site-packages (2.22.0)
Requirement already satisfied: anyio in ./test_env/lib/python3.13/site-packages (from httpx) (4.11.0)
Requirement already satisfied: certifi in ./test_env/lib/python3.13/site-packages (from httpx) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./test_env/lib/python3.13/site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in ./test_env/lib/python3.13/site-packages (from httpx) (3.11)
Requirement already satisfied: sniffio in ./test_env/lib/python3.13/site-packages (from httpx) (1.3.1)
Requirement already satisfied: h11>=0.16 in ./test_env/lib/python3.13/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: realtime in ./test_env/lib/python3.13/site-packages (from supabase) (2.22.0)
Requirement already satisfied: supabase-functions in ./test_env/lib/python3.13/site-packages (from supabase) (2.22.0)
Requirement already satisfied: storage3 in ./test_env/lib/python3.13/site-packages (from supabase) (0.8.0)
Requirement already satisfied: supabase-auth in ./test_env/lib/python3.13/site-packages (from supabase) (2.22.0)
Requirement already satisfied: postgrest in ./test_env/lib/python3.13/site-packages (from supabase) (0.17.0)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in ./test_env/lib/python3.13/site-packages (from postgrest->supabase) (2.1.0)
Requirement already satisfied: pydantic<3.0,>=1.9 in ./test_env/lib/python3.13/site-packages (from postgrest->supabase) (2.12.0)
Requirement already satisfied: strenum<0.5.0,>=0.4.9 in ./test_env/lib/python3.13/site-packages (from postgrest->supabase) (0.4.15)
Requirement already satisfied: typing-extensions>=4.14.0 in ./test_env/lib/python3.13/site-packages (from realtime->supabase) (4.15.0)
Requirement already satisfied: websockets<16,>=11 in ./test_env/lib/python3.13/site-packages (from realtime->supabase) (15.0.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in ./test_env/lib/python3.13/site-packages (from storage3->supabase) (2.9.0.post0)
Requirement already satisfied: pyjwt>=2.10.1 in ./test_env/lib/python3.13/site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth->supabase) (2.10.1)
Requirement already satisfied: yarl>=1.20.1 in ./test_env/lib/python3.13/site-packages (from supabase-functions->supabase) (1.22.0)
Requirement already satisfied: packaging in ./test_env/lib/python3.13/site-packages (from deprecation<3.0.0,>=2.1.0->postgrest->supabase) (25.0)
Requirement already satisfied: h2<5,>=3 in ./test_env/lib/python3.13/site-packages (from httpx[http2]<0.28,>=0.24->postgrest->supabase) (4.3.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./test_env/lib/python3.13/site-packages (from pydantic<3.0,>=1.9->postgrest->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.1 in ./test_env/lib/python3.13/site-packages (from pydantic<3.0,>=1.9->postgrest->supabase) (2.41.1)
Requirement already satisfied: typing-inspection>=0.4.2 in ./test_env/lib/python3.13/site-packages (from pydantic<3.0,>=1.9->postgrest->supabase) (0.4.2)
Requirement already satisfied: cryptography>=3.4.0 in ./test_env/lib/python3.13/site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth->supabase) (46.0.2)
Requirement already satisfied: six>=1.5 in ./test_env/lib/python3.13/site-packages (from python-dateutil<3.0.0,>=2.8.2->storage3->supabase) (1.17.0)
Requirement already satisfied: multidict>=4.0 in ./test_env/lib/python3.13/site-packages (from yarl>=1.20.1->supabase-functions->supabase) (6.7.0)
Requirement already satisfied: propcache>=0.2.1 in ./test_env/lib/python3.13/site-packages (from yarl>=1.20.1->supabase-functions->supabase) (0.4.1)
Requirement already satisfied: cffi>=2.0.0 in ./test_env/lib/python3.13/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth->supabase) (2.0.0)
Requirement already satisfied: hyperframe<7,>=6.1 in ./test_env/lib/python3.13/site-packages (from h2<5,>=3->httpx[http2]<0.28,>=0.24->postgrest->supabase) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in ./test_env/lib/python3.13/site-packages (from h2<5,>=3->httpx[http2]<0.28,>=0.24->postgrest->supabase) (4.1.0)
Requirement already satisfied: pycparser in ./test_env/lib/python3.13/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth->supabase) (2.23)
